# menu-api

./: MenuApi.slnx
src/MenuApi.Api/: MenuApi.Api.csproj  MenuApi.Api.http  Program.cs  appsettings.json
src/MenuApi.Api/Abstractions/: IIdentityService.cs  IMenuService.cs
src/MenuApi.Api/Dtos/: MenuItemDto.cs  MenuResponseDto.cs  MenuSectionDto.cs
src/MenuApi.Api/Endpoints/: MenuEndpoints.cs
src/MenuApi.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiDocumentTransformer .cs  OpenApiEndpointsExtensions.cs
src/MenuApi.Api/Properties/: launchSettings.json
src/MenuApi.Api/Security/: CorsConfiguration.cs
src/MenuApi.Api/Services/: IdentityService.cs  MenuService.cs
src/MenuApi.Application/: DependencyInjection.cs  MenuApi.Application.csproj  MockMenuRepository.cs
src/MenuApi.Application/Abstractions/: IIdentityService.cs  IMenuRepository.cs  IMenuService.cs
src/MenuApi.Application/Common/: Result.cs
src/MenuApi.Application/Dtos/: MenuItemDto.cs  MenuResponseDto.cs  MenuSectionDto.cs
src/MenuApi.Application/Services/: MenuService.cs
src/MenuApi.Domain/Entities/: Menu.cs  MenuItem.cs  MenuSection.cs
src/MenuApi.Infrastructure/: DependencyInjection.cs  MenuApi.Infrastructure.csproj
src/MenuApi.Infrastructure/Persistence/: MockMenuRepository.cs
src/MenuApi.Infrastructure/Persistence/Contexts/: PersistenceContext.cs
src/MenuApi.Infrastructure/Services/: IdentityService.cs
